@media (min-width: 700px) {
  .hero {
    min-height: 100vh;
    background: url(/src/assets/hero.png);
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
  }

  .hero h1 {
    font-size: 40px;
    max-width: 800px;
  }

  .attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 50px;
  }

  .attributes .attribute-card {
    padding: 50px;
  }

  .join {
    padding: 50px;
  }

  .founders {
    padding: 50px;
  }

  .team-card {
    padding: 20px;
    border-radius: 20px;
    background: var(--white);
    box-shadow: 0 5px 10px rgba(75, 75, 75, 0.1);
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
  }

  .team-card img {
    display: block;
    width: 100%;
    border-radius: 20px;
    max-height: 400px;
    object-fit: cover;
  }

  .form {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.hero h1 span:nth-child(1) {
  color: var(--primary);
}
.hero h1 span:nth-child(2) {
  color: var(--accent);
}

.hero a {
  display: flex;
  padding: 20px 100px;
  align-items: center;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  background: var(--primary);
  width: fit-content;
  margin: 20px 0;
  text-decoration: none;
  border-radius: 10px;
}
main{
  font-size: clamp(1rem, 1.5vw, 2rem);
}

.hero a .fas {
  display: block;
  margin-left: 10px;
}

.counter-section {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.counter-section .c-card {
  padding: 20px;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(75, 75, 75, 0.1);
  margin-right: 20px;
}

.counter-section .c-card span {
  display: flex;
  align-items: center;
  color: var(--text);
  font-size: 20px;
}

.counter-section .c-card h2 {
  font-size: 40px;
}

.counter-section .c-card span .fas {
  display: block;
  margin-right: 10px;
}

.attributes {
  margin: 50px 0;
}

.attributes .attribute-card {
  background: url(/src/assets/attribute-bg.png) var(--white);
  background-size: 85%;
  background-position: center;
  box-shadow: 0 10px 20px rgba(75, 75, 75, 0.1);
  border-radius: 20px;
}

.attribute-card img {
  width: 40%;
  margin: 10px auto;
  display: block;
}

.join {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url(/src/assets/join-bg.png) var(--white);
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

.join p {
  max-width: 700px;
  margin: 10px 0;
}

.join a {
  text-decoration: none;
  color: var(--white);
  padding: 20px 50px;
  background: var(--primary);
  display: inline-block;
  border-radius: 10px;
  width: fit-content;
  font-weight: 600;
}

.founders #intro {
  max-width: 700px;
}

.team-card strong {
  display: block;
  font-size: 20px;
}

.team-card div div .fab {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: var(--accent);
}

.desc {
  margin: 10px 0;
}

.more {
  width: fit-content;
  border-radius: 30px;
  display: flex;
  align-items: center;
  border: 2px solid var(--accent);
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  padding: 10px 30px;
  margin: 10px 0;
}

.more .fas {
  display: inline-block;
  margin-left: 10px;
}

.role {
  color: var(--text);
  margin-bottom: 10px;
}

.founders {
  background: url(/src/assets/team-bg.png);
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.form {
  background: url(/src/assets/form-bg.png);
}

.form form {
  border-radius: 20px;
  background: #ffffffab;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 20px;
}

.form #form-image {
  width: 100%;
}

.form form .input {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  margin: 10px 0;
  border-radius: 5px;
  padding: 10px;
}

.form form .input .fas {
  color: var(--text);
  display: block;
  margin: 10px;
}

.form form .input input {
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

.form form button {
  display: block;
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  background: var(--primary);
  cursor: pointer;
  margin: 10px 0;
}

.form .social-area {
  padding: 10px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 0 2px 2px rgba(75, 75, 75, 0.1);
}

.form .social-area div {
  display: flex;
  align-items: center;
}

.check-area {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.checkbox {
  width: 30px;
  height: 30px;
  border: 2px solid var(--accent);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
}

.checkbox input {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.checkbox span {
  height: 100%;
  width: 100%;
  background: var(--accent);
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  display: none;
}

.checkbox span::before {
  content: "";
  width: 14px;
  height: 7px;
  border-left: 4px solid var(--white);
  border-bottom: 4px solid var(--white);
  position: absolute;
  left: 5px;
  top: 5px;
  transform: rotate(-35deg);
}

.checkbox input:checked ~ span {
  display: block;
}

@media (max-width: 720px) and (min-width: 421px){
  .team-card > img{
    height: auto;
    width: 70%;
    border-radius: 15px;
  }
  .founders{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .attributes{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 40px;
    margin: 5px 10px 5px 15px;
   }
   .attribute-card, .hero{
     text-align: center;
   }
   .join{
    margin: 10px;
    text-align: center;
  }
  .hero a {
    display: flex;
    font-size: clamp(1rem, 1vw, 2rem);
    margin: 20px 25%;
  }
  .join a {
    display: flex;
    font-size: clamp(1rem, 1vw, 2rem);
    margin: 20px 25%;
  }
  .counter-section{
    margin: 10px 10px 10px 17px;
  }
}
@media (max-width: 420px) {
  .team-card > img{
    height: auto;
    width: 60%;
    border-radius: 10px;
  }
  .founders{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5px;
  }
  .counter-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .attributes{
   display: grid;
   grid-template-columns: repeat(1 , 1fr);
   gap: 40px;
   margin: 5px 10px 5px 15px;
  }
  .attribute-card, .hero{
    text-align: center;
  }
  .hero a, .join a {
    display: flex;
    font-size: clamp(1rem, 1vw, 2rem);
    margin: 20px 40px;
  }
  .join{
    margin: 15px;
    text-align: center;
  }
}